let s = []
let s.os = []
print var s
loadStr(s.os,"124567890124567890124567890124567890124567890124567890124567890124567890124567890124567890124567890124567890124567890124567890124567124567567890124567890124567890124567890124567890124567890\n")
printStr(s.os)
import tac.heap
heap.heapSort(&s.os)
for y in range(1)
{
println(1)
for x in range(arrLen(s.os))
{
    printChar(heap.data[x])
}
}
heap.clear()
println(1)
cloc numRand = input "How many random numbers should I sort?endl"
print "Generating (numRand) random numbers...endl"
for x in range(numRand){
arrPush(s,rand%10)
print "(s[x]), "
}
print "endlheapifying, and then sorting (numRand) random numbers"
print heap.heapSort(&s)
for x in range(arrLen(heap.data)){
    print "(heap.data[x])"
}
print "endlQuick sort on list of (numRand) random numbersendl"
import tac.quick
print quick.sort(&s)
for x in range(arrLen(s)){
    print "(s[x])"
}
println(1)

printf(0)
let s.may = 5
printf(s["may"])
set s["may"] = 6

printf(s["may"]*3)
let f = (x){x.may*2}
printf(f(&s,2))