let s = []
let s.os = []
print var s
loadStr(s.os,"124567890124567890124567890124567890124567890124567890124567890124567890124567890124567890124567890124567890124567890124567890124567124567567890124567890124567890124567890124567890124567890\n")
printStr(s.os)
import tac.heap
for x in range(15){
arrPush(s,rand%10)
}

heap.heapSort(&s)
for x in range(arrLen(heap.data)){
    printf(heap.data[x])
}
heap.clear()
heap.heapSort(&s.os)
for y in range(2)
{
println(1)
for x in range(arrLen(s.os))
{
    printChar(heap.data[x])
}
}
println(1)
printf(0)
let s.may = 5
printf(s["may"])
set s["may"] = 6

printf(s["may"]*3)
let f = (x){x.may*2}
printf(f(&s,2))