
let y = []
loadStr(y,"whateveralicious")
let s = []
let s.arr = []
print var s
let s["may"] = 6
let s["may"]["day"] = 2
let s["may"][&y] = 2
let s["may"]["day"]= 23
let s["may"]["day"]["w"] = x*2+this.day
printf(s["may"][&y])
arrPush(s.arr,7)
arrPush(s.arr,8)
arrPush(s.arr,9)
printf(s.arr[0])
print var s

let cloneArr = (a,b){
    for x in range(&b){
        arrPush(a,x);
    }
}
cloneArr(&s,&s.arr);
for x in range(&s.arr){
    printf(x)
}


if(0){

}
else if (0){

}
else{
    print "Else if workingendl"
}